APP_NAME=Kanpurize

APP_ENV=local

APP_KEY=base64:VzdC7y+n/nFnVYAl9+gFXA6xNUsBlMAN5EaYzVeiIIo=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost/kanpurize/



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=kanpurize

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=sendmail
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=gauri.nigam31@gmail.com
MAIL_PASSWORD=KkvZQhVws5ex
MAIL_ENCRYPTION=null




PUSHER_APP_ID=585454
PUSHER_APP_KEY=99cffa021ab31012bf94
PUSHER_APP_SECRET=fb035aebb37f5e1cec3c
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=

